<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TelnyxSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter SIP User name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eST-wh-sxW">
                                <rect key="frame" x="20" y="159" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter SIP User Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aGh-Lc-EaL">
                                <rect key="frame" x="20" y="241.33333333333337" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lz8-83-bYG">
                                <rect key="frame" x="20" y="322.33333333333331" width="353" height="35"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fbk-LE-bOV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.26643203641258434" green="0.34368959407216493" blue="0.2831890305399124" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="aGh-Lc-EaL" firstAttribute="leading" secondItem="eST-wh-sxW" secondAttribute="leading" id="6fG-yy-ynu"/>
                            <constraint firstItem="Lz8-83-bYG" firstAttribute="top" secondItem="aGh-Lc-EaL" secondAttribute="bottom" constant="47" id="Cag-aH-Qhz"/>
                            <constraint firstItem="eST-wh-sxW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="F2X-TL-WwE"/>
                            <constraint firstItem="Lz8-83-bYG" firstAttribute="trailing" secondItem="eST-wh-sxW" secondAttribute="trailing" id="JMr-Fd-m2H"/>
                            <constraint firstItem="eST-wh-sxW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="OIg-De-LYw"/>
                            <constraint firstItem="aGh-Lc-EaL" firstAttribute="top" secondItem="eST-wh-sxW" secondAttribute="bottom" constant="48.333333333333314" id="Qta-fI-Ae3"/>
                            <constraint firstItem="aGh-Lc-EaL" firstAttribute="trailing" secondItem="eST-wh-sxW" secondAttribute="trailing" id="Ry8-Wa-O6q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eST-wh-sxW" secondAttribute="trailing" constant="20" id="UKA-yy-pBR"/>
                            <constraint firstItem="eST-wh-sxW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VGu-d7-lr3"/>
                            <constraint firstItem="Lz8-83-bYG" firstAttribute="leading" secondItem="eST-wh-sxW" secondAttribute="leading" id="x7e-uW-yli"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="aGh-Lc-EaL" id="bpI-rD-t8t"/>
                        <outlet property="usernameTextField" destination="eST-wh-sxW" id="35o-6v-ATg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yvf-xY-skp">
            <objects>
                <viewController id="Kes-gE-ygv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zju-pZ-fpa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telnyx Caller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7u-cw-sNS">
                                <rect key="frame" x="144.33333333333334" y="59" width="104.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter SIP user" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7jS-kW-Q95">
                                <rect key="frame" x="50" y="130" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcc-DO-A2g">
                                <rect key="frame" x="50" y="194" width="293" height="35"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Call"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mEB-71-i4H"/>
                        <color key="backgroundColor" red="0.26643203640000002" green="0.3436895941" blue="0.28318903049999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Dcc-DO-A2g" firstAttribute="top" secondItem="7jS-kW-Q95" secondAttribute="bottom" constant="30" id="ArG-aF-Z9h"/>
                            <constraint firstItem="7jS-kW-Q95" firstAttribute="top" secondItem="y7u-cw-sNS" secondAttribute="bottom" constant="50" id="BKd-86-eZi"/>
                            <constraint firstItem="mEB-71-i4H" firstAttribute="trailing" secondItem="7jS-kW-Q95" secondAttribute="trailing" constant="50" id="H2y-q6-6x3"/>
                            <constraint firstItem="y7u-cw-sNS" firstAttribute="top" secondItem="mEB-71-i4H" secondAttribute="top" id="NAO-p3-zxf"/>
                            <constraint firstItem="y7u-cw-sNS" firstAttribute="centerX" secondItem="mEB-71-i4H" secondAttribute="centerX" id="WFN-t2-KoC"/>
                            <constraint firstItem="Dcc-DO-A2g" firstAttribute="leading" secondItem="mEB-71-i4H" secondAttribute="leading" constant="50" id="WHY-RF-Q1I"/>
                            <constraint firstItem="mEB-71-i4H" firstAttribute="trailing" secondItem="Dcc-DO-A2g" secondAttribute="trailing" constant="50" id="keO-CN-7ZD"/>
                            <constraint firstItem="7jS-kW-Q95" firstAttribute="leading" secondItem="mEB-71-i4H" secondAttribute="leading" constant="50" id="nfx-nA-fQG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weB-wF-Rxs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1di-nq-TPN">
            <objects>
                <viewController id="i39-qm-6qN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p0f-NH-4ae">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emb-Xc-gJ7">
                                <rect key="frame" x="10" y="326" width="373.00000000000006" height="225"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76T-bW-NEk">
                                        <rect key="frame" x="29" y="99" width="315" height="35"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Answer"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJN-u5-09v">
                                        <rect key="frame" x="29" y="162" width="315" height="35"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Reject"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caller Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXa-8o-odd">
                                        <rect key="frame" x="136.66666666666666" y="38" width="99.999999999999972" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstItem="HXa-8o-odd" firstAttribute="centerX" secondItem="emb-Xc-gJ7" secondAttribute="centerX" id="EhQ-O7-nVB"/>
                                    <constraint firstItem="76T-bW-NEk" firstAttribute="top" secondItem="HXa-8o-odd" secondAttribute="bottom" constant="40" id="IOL-wl-cNx"/>
                                    <constraint firstItem="HXa-8o-odd" firstAttribute="top" secondItem="emb-Xc-gJ7" secondAttribute="top" constant="38" id="UYS-ZN-hxU"/>
                                    <constraint firstItem="zJN-u5-09v" firstAttribute="leading" secondItem="emb-Xc-gJ7" secondAttribute="leading" constant="29" id="VvZ-Cl-ENB"/>
                                    <constraint firstAttribute="bottom" secondItem="zJN-u5-09v" secondAttribute="bottom" constant="28" id="fwx-8L-SeE"/>
                                    <constraint firstItem="76T-bW-NEk" firstAttribute="leading" secondItem="emb-Xc-gJ7" secondAttribute="leading" constant="29" id="k9f-EB-xG3"/>
                                    <constraint firstItem="zJN-u5-09v" firstAttribute="top" secondItem="76T-bW-NEk" secondAttribute="bottom" constant="28" id="luU-nZ-zEF"/>
                                    <constraint firstAttribute="trailing" secondItem="zJN-u5-09v" secondAttribute="trailing" constant="29" id="oLC-ap-9Xp"/>
                                    <constraint firstAttribute="trailing" secondItem="76T-bW-NEk" secondAttribute="trailing" constant="29" id="zAB-bv-SG4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eef-4K-5Fw"/>
                        <color key="backgroundColor" red="0.26643203640000002" green="0.3436895941" blue="0.28318903049999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Eef-4K-5Fw" firstAttribute="trailing" secondItem="emb-Xc-gJ7" secondAttribute="trailing" constant="10" id="7pM-ym-52G"/>
                            <constraint firstItem="emb-Xc-gJ7" firstAttribute="centerX" secondItem="Eef-4K-5Fw" secondAttribute="centerX" id="Azc-wt-8yQ"/>
                            <constraint firstItem="emb-Xc-gJ7" firstAttribute="centerY" secondItem="Eef-4K-5Fw" secondAttribute="centerY" id="alL-Hi-lvk"/>
                            <constraint firstItem="emb-Xc-gJ7" firstAttribute="leading" secondItem="Eef-4K-5Fw" secondAttribute="leading" constant="10" id="gY7-NA-EyQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhb-60-B3v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400.7633587786258" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X7H-Vb-vHu">
            <objects>
                <viewController id="lXU-m3-XOm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rd9-XM-icP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sp7-4f-GGg">
                                <rect key="frame" x="10" y="326" width="373" height="225"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGM-bJ-0jw">
                                        <rect key="frame" x="29" y="162" width="315" height="35"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="End"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caller Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pL3-bT-Aa3">
                                        <rect key="frame" x="136.66666666666666" y="38" width="100" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJr-9x-fXz">
                                        <rect key="frame" x="163.66666666666666" y="69" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstItem="GJr-9x-fXz" firstAttribute="centerX" secondItem="pL3-bT-Aa3" secondAttribute="centerX" id="2IH-oo-jWN"/>
                                    <constraint firstItem="FGM-bJ-0jw" firstAttribute="top" secondItem="GJr-9x-fXz" secondAttribute="bottom" constant="72" id="3t6-T5-Ocj"/>
                                    <constraint firstItem="pL3-bT-Aa3" firstAttribute="centerX" secondItem="sp7-4f-GGg" secondAttribute="centerX" id="Cwu-8c-mEe"/>
                                    <constraint firstItem="pL3-bT-Aa3" firstAttribute="top" secondItem="sp7-4f-GGg" secondAttribute="top" constant="38" id="EBd-sQ-Wy0"/>
                                    <constraint firstItem="GJr-9x-fXz" firstAttribute="top" secondItem="pL3-bT-Aa3" secondAttribute="bottom" constant="10" id="mUR-fr-BTJ"/>
                                    <constraint firstAttribute="trailing" secondItem="FGM-bJ-0jw" secondAttribute="trailing" constant="29" id="xoO-W0-lsN"/>
                                    <constraint firstAttribute="bottom" secondItem="FGM-bJ-0jw" secondAttribute="bottom" constant="28" id="z18-0h-19Z"/>
                                    <constraint firstItem="FGM-bJ-0jw" firstAttribute="leading" secondItem="sp7-4f-GGg" secondAttribute="leading" constant="29" id="zbr-fh-TOZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lzK-96-IZ9"/>
                        <color key="backgroundColor" red="0.26643203640000002" green="0.3436895941" blue="0.28318903049999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="sp7-4f-GGg" firstAttribute="centerY" secondItem="lzK-96-IZ9" secondAttribute="centerY" id="FO9-S7-dEv"/>
                            <constraint firstItem="sp7-4f-GGg" firstAttribute="leading" secondItem="lzK-96-IZ9" secondAttribute="leading" constant="10" id="W3e-SG-36H"/>
                            <constraint firstItem="lzK-96-IZ9" firstAttribute="trailing" secondItem="sp7-4f-GGg" secondAttribute="trailing" constant="10" id="hpk-YN-PAc"/>
                            <constraint firstItem="sp7-4f-GGg" firstAttribute="centerX" secondItem="lzK-96-IZ9" secondAttribute="centerX" id="xua-hp-pUd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkc-Qn-5BI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2155" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
